[gd_scene format=3 uid="uid://dmp8kv254t2ni"]

[ext_resource type="Script" uid="uid://c270oiwswxnse" path="res://scripts/BattleInformation.gd" id="1_bi"]
[ext_resource type="FontFile" uid="uid://caqk3gmdt5r4e" path="res://assets/Fonts/PlayfairDisplay-Bold.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://dl2x675iiclpr" path="res://assets/Fonts/PlayfairDisplay-Black.ttf" id="3_font_black"]

[node name="BattleInformation" type="Control" unique_id=2065142725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi")

[node name="Background" type="ColorRect" parent="." unique_id=1068139608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginRoot" type="MarginContainer" parent="." unique_id=655474614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="MarginRoot" unique_id=1917468698]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginRoot/VBox" unique_id=1100205495]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.85, 0.48, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "Combat tips & reference"
horizontal_alignment = 1

[node name="Body" type="RichTextLabel" parent="MarginRoot/VBox" unique_id=1734035673]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_fonts/bold_font = ExtResource("3_font_black")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[node name="BackButton" type="Button" parent="MarginRoot/VBox" unique_id=350221167]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "Back to menu"

[connection signal="pressed" from="MarginRoot/VBox/BackButton" to="." method="_on_back_pressed"]
