[gd_scene format=3 uid="uid://dnrim6tbs70o"]

[ext_resource type="Script" uid="uid://xb78otiariil" path="res://scripts/canvas_layer.gd" id="1_c4rma"]
[ext_resource type="FontFile" uid="uid://dl2x675iiclpr" path="res://assets/Fonts/PlayfairDisplay-Black.ttf" id="2_ek3oe"]
[ext_resource type="FontFile" uid="uid://bqm5yq0e5w8cx" path="res://assets/Fonts/PlayfairDisplay-Italic.ttf" id="3_mg525"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1mel"]

[node name="PauseScreen" type="CanvasLayer" unique_id=2080269728]
process_mode = 3
script = ExtResource("1_c4rma")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1826520914]
custom_minimum_size = Vector2(250, 290)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -145.0
offset_right = 125.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p1mel")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=600283026]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14
alignment = 1

[node name="Paused" type="Label" parent="PanelContainer/VBoxContainer" unique_id=590066484]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ek3oe")
theme_override_font_sizes/font_size = 39
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=975483879]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mg525")
theme_override_font_sizes/font_size = 21
text = "Resume"

[node name="ReturnBase" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2102578681]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mg525")
theme_override_font_sizes/font_size = 21
text = "Return to Base"

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1264553918]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mg525")
theme_override_font_sizes/font_size = 21
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
