[gd_scene format=3 uid="uid://b62pfo1v01lf3"]

[ext_resource type="Texture2D" uid="uid://bg2ivw416ifpk" path="res://art/icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://q6kxb7klsu4p" path="res://scripts/enemies/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="Node2D" unique_id=262792338]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191684055]
texture = ExtResource("1_7k104")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=530354881]
offset_left = -89.0
offset_top = -188.0
offset_right = 91.125
offset_bottom = -161.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar" unique_id=1642437385]
layout_mode = 0
offset_left = 69.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 25.0

[node name="AttackTimer" type="Timer" parent="." unique_id=296009383]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
