[gd_scene format=3 uid="uid://mhf2f8rk8kse"]

[ext_resource type="Script" uid="uid://du1gp7iq1a0ca" path="res://scripts/MainMenu.gd" id="1_ow34m"]
[ext_resource type="Texture2D" uid="uid://dfbignak050jf" path="res://assets/Art/TitleBackground.png" id="2_l72w3"]
[ext_resource type="FontFile" uid="uid://dl2x675iiclpr" path="res://assets/Fonts/PlayfairDisplay-Black.ttf" id="3_ghw46"]
[ext_resource type="FontFile" uid="uid://caqk3gmdt5r4e" path="res://assets/Fonts/PlayfairDisplay-Bold.ttf" id="4_df05h"]
[ext_resource type="AudioStream" uid="uid://h5bb5k7e8tgo" path="res://assets/Art/TitleMusic.mp3" id="5_df05h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjrg"]
bg_color = Color(0.101960786, 0.039215688, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2xy7"]
bg_color = Color(0.101960786, 0.039215688, 0.18039216, 1)

[node name="Control" type="Control" unique_id=1188244234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow34m")

[node name="Background" type="TextureRect" parent="." unique_id=1433545079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l72w3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1612962419]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -378.0
offset_right = 224.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -20)
theme_override_constants/separation = 12
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1221666355]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjrg")
text = "Start"

[node name="Credit" type="Button" parent="VBoxContainer" unique_id=670672001]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_e2xy7")
text = "Credits"

[node name="GameTitle" type="Label" parent="." unique_id=618499384]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9607843, 0.84705883, 0.47843137, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_font_sizes/font_size = 85
text = "WordWoven"
horizontal_alignment = 1

[node name="ModeModal" type="PanelContainer" parent="." unique_id=1238681689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ModeModal" unique_id=1782388374]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ModeModal/CenterContainer" unique_id=366917301]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ModeModal/CenterContainer/VBoxContainer" unique_id=1174521907]
layout_mode = 2
text = "Would you like to play the tutorial first?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModeModal/CenterContainer/VBoxContainer" unique_id=1986081466]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="TutorialButton" type="Button" parent="ModeModal/CenterContainer/VBoxContainer/HBoxContainer" unique_id=2120892130]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Yes"

[node name="NewRunButton" type="Button" parent="ModeModal/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1236577373]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "No"

[node name="BackButton" type="Button" parent="ModeModal/CenterContainer/VBoxContainer" unique_id=582072630]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2135407391]
stream = ExtResource("5_df05h")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="ModeModal/CenterContainer/VBoxContainer/HBoxContainer/TutorialButton" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="ModeModal/CenterContainer/VBoxContainer/HBoxContainer/NewRunButton" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="ModeModal/CenterContainer/VBoxContainer/BackButton" to="." method="_on_modal_back_pressed"]
