[gd_scene format=3 uid="uid://mhf2f8rk8kse"]

[ext_resource type="Script" uid="uid://du1gp7iq1a0ca" path="res://scripts/main_menu.gd" id="1_ow34m"]
[ext_resource type="Texture2D" uid="uid://dfbignak050jf" path="res://assets/Art/TitleBackground.png" id="2_l72w3"]
[ext_resource type="FontFile" uid="uid://dl2x675iiclpr" path="res://assets/Fonts/PlayfairDisplay-Black.ttf" id="3_ghw46"]
[ext_resource type="FontFile" uid="uid://caqk3gmdt5r4e" path="res://assets/Fonts/PlayfairDisplay-Bold.ttf" id="4_df05h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjrg"]
bg_color = Color(0.101960786, 0.039215688, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2xy7"]
bg_color = Color(0.101960786, 0.039215688, 0.18039216, 1)

[node name="Control" type="Control" unique_id=1188244234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow34m")

[node name="Background" type="TextureRect" parent="." unique_id=1433545079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l72w3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1612962419]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -278.0
offset_right = 127.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -20)
theme_override_constants/separation = 3
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1221666355]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjrg")
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1438667308]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_e2xy7")
text = "Settings"

[node name="Credit" type="Button" parent="VBoxContainer" unique_id=670672001]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_e2xy7")
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1816762341]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_e2xy7")
text = "Exit"

[node name="GameTitle" type="Label" parent="." unique_id=618499384]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9607843, 0.84705883, 0.47843137, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_font_sizes/font_size = 85
text = "MadLibs Quest"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
