[gd_scene format=3 uid="uid://dvlexoecqmj6t"]

[ext_resource type="Script" uid="uid://cevlxj0c46qxj" path="res://scripts/win.gd" id="1_r4oei"]

[node name="Win" type="Control" unique_id=1703826187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4oei")

[node name="Label" type="Label" parent="." unique_id=647635594]
layout_mode = 0
offset_left = 550.0
offset_top = 182.0
offset_right = 590.0
offset_bottom = 205.0
text = "YOU WIN!"

[node name="AGAIN" type="Button" parent="." unique_id=1658992339]
layout_mode = 0
offset_left = 296.0
offset_top = 470.0
offset_right = 363.0
offset_bottom = 501.0
text = "AGAIN!!
"

[node name="Exit" type="Button" parent="." unique_id=1791223401]
layout_mode = 0
offset_left = 786.0
offset_top = 462.0
offset_right = 823.0
offset_bottom = 493.0
text = "Exit
"
