[gd_scene load_steps=3 format=3 uid="uid://luaa1sn0h88v"]

[ext_resource type="Script" uid="uid://citq23orqklya" path="res://EncounterActor.gd" id="1_e07xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xmem"]

[node name="EncounterActor" type="Area2D"]
script = ExtResource("1_e07xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xmem")

[node name="Sprite2D" type="Sprite2D" parent="."]
