[gd_scene format=3 uid="uid://cwtitldoo8dvx"]

[ext_resource type="Script" uid="uid://cwh0iyo32lve3" path="res://Room3D.gd" id="1_swdye"]
[ext_resource type="Script" uid="uid://b2rnibk3oeqpl" path="res://scripts/Interactables/DoorInteractable.gd" id="2_yg70w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_swdye"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wr36d"]

[sub_resource type="BoxMesh" id="BoxMesh_swdye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg70w"]
albedo_color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr36d"]
size = Vector3(0.23, 0.33, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pfex"]
albedo_color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33av0"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="LabelSettings" id="LabelSettings_swdye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swdye"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Room3D" type="Node3D" unique_id=871601921]
script = ExtResource("1_swdye")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1005130466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21445385, 0.36207408)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=196587155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21978512, 0.48564696)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2093867826]
mesh = SubResource("PlaneMesh_swdye")

[node name="Door1" type="StaticBody3D" parent="." unique_id=817006941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")
script = ExtResource("2_yg70w")
mesh_path = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1" unique_id=76152049]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")
surface_material_override/0 = SubResource("StandardMaterial3D_yg70w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1" unique_id=20567408]
shape = SubResource("BoxShape3D_wr36d")

[node name="Door2" type="StaticBody3D" parent="." unique_id=833165399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322198, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")
script = ExtResource("2_yg70w")
mesh_path = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2" unique_id=2023251101]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")
surface_material_override/0 = SubResource("StandardMaterial3D_7pfex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2" unique_id=2135531337]
shape = SubResource("BoxShape3D_wr36d")

[node name="Door3" type="StaticBody3D" parent="." unique_id=418962023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31627053, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")
script = ExtResource("2_yg70w")
mesh_path = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door3" unique_id=1277796051]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")
surface_material_override/0 = SubResource("StandardMaterial3D_33av0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door3" unique_id=337491472]
shape = SubResource("BoxShape3D_wr36d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1567705593]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=540721496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomCenter" type="CenterContainer" parent="CanvasLayer/UIRoot" unique_id=624365452]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HintLabel" type="Label" parent="CanvasLayer/UIRoot/BottomCenter" unique_id=1864502483]
layout_mode = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_swdye")

[node name="CompletionCenter" type="CenterContainer" parent="CanvasLayer/UIRoot" unique_id=122921760]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0058824)

[node name="CompletionPanel" type="PanelContainer" parent="CanvasLayer/UIRoot/CompletionCenter" unique_id=1471348610]
custom_minimum_size = Vector2(520, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swdye")

[node name="CompletionVBox" type="VBoxContainer" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel" unique_id=2144634206]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox" unique_id=2016405080]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial Complete"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox" unique_id=1936739700]
layout_mode = 2
text = "You defeated the Goblin King and finished the tutorial!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox" unique_id=2058384945]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Tutorial"

[node name="Fade" type="ColorRect" parent="CanvasLayer/UIRoot" unique_id=714683839]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Crosshair" type="Control" parent="CanvasLayer/UIRoot" unique_id=665984106]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="ColorRect" parent="CanvasLayer/UIRoot/Crosshair" unique_id=462541280]
custom_minimum_size = Vector2(2, 6)
layout_mode = 0
offset_left = 9.0
offset_right = 11.0
offset_bottom = 6.0

[node name="Right" type="ColorRect" parent="CanvasLayer/UIRoot/Crosshair" unique_id=1143445078]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 20.0
offset_bottom = 11.0

[node name="Left" type="ColorRect" parent="CanvasLayer/UIRoot/Crosshair" unique_id=1607207487]
layout_mode = 0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 11.0

[node name="Bottom" type="ColorRect" parent="CanvasLayer/UIRoot/Crosshair" unique_id=1921143317]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 11.0
offset_bottom = 20.0
