[gd_scene load_steps=8 format=3 uid="uid://cwtitldoo8dvx"]

[ext_resource type="Script" uid="uid://cwh0iyo32lve3" path="res://Room3D.gd" id="1_swdye"]

[sub_resource type="PlaneMesh" id="PlaneMesh_swdye"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wr36d"]

[sub_resource type="BoxMesh" id="BoxMesh_swdye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wr36d"]
size = Vector3(0.23, 0.33, 0.01)

[sub_resource type="LabelSettings" id="LabelSettings_swdye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swdye"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Room3D" type="Node3D"]
script = ExtResource("1_swdye")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21445385, 0.36207408)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21978512, 0.48564696)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_swdye")

[node name="Door1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1"]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1"]
shape = SubResource("BoxShape3D_wr36d")

[node name="Door2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322198, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2"]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2"]
shape = SubResource("BoxShape3D_wr36d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomCenter" type="CenterContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HintLabel" type="Label" parent="CanvasLayer/UIRoot/BottomCenter"]
layout_mode = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_swdye")

[node name="CompletionCenter" type="CenterContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0058824)

[node name="CompletionPanel" type="PanelContainer" parent="CanvasLayer/UIRoot/CompletionCenter"]
custom_minimum_size = Vector2(520, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swdye")

[node name="CompletionVBox" type="VBoxContainer" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial Complete"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox"]
layout_mode = 2
text = "You defeated the rat king and finished the tutorial!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/UIRoot/CompletionCenter/CompletionPanel/CompletionVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Tutorial"

[node name="Door3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31627053, 0.17121464, -0.34508294)
physics_material_override = SubResource("PhysicsMaterial_wr36d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door3"]
transform = Transform3D(0.23277678, 0, 0, 0, 0.32955495, 0, 0, 0, 0.008609951, 0, 0, 0)
mesh = SubResource("BoxMesh_swdye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door3"]
shape = SubResource("BoxShape3D_wr36d")
