[gd_scene load_steps=3 format=3 uid="uid://dvj48su2ewxn5"]

[ext_resource type="Script" uid="uid://cav6i86lchhdm" path="res://SpawnZone.gd" id="1_ufohv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufohv"]
size = Vector2(733, 735)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ufohv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128.5, 95)
shape = SubResource("RectangleShape2D_ufohv")
