[gd_scene format=3 uid="uid://b3ngh1tx3dcpc"]

[ext_resource type="Texture2D" uid="uid://dpemvqgrsk0fb" path="res://assets/Art/Item_back.jpg" id="2_6mvd8"]
[ext_resource type="FontFile" uid="uid://6ycjknowso32" path="res://assets/Fonts/Montserrat Fonts/Montserrat-ExtraBold.ttf" id="2_jo0uh"]
[ext_resource type="FontFile" uid="uid://dppulj7gfoex6" path="res://assets/Fonts/Montserrat Fonts/Montserrat-Black.ttf" id="3_03u8h"]
[ext_resource type="FontFile" uid="uid://c6ty4nsegylvr" path="res://assets/Fonts/Montserrat Fonts/Montserrat-SemiBold.otf" id="3_er8fn"]
[ext_resource type="Script" uid="uid://dfl3iot7nwkg6" path="res://scripts/combat/BackEnd/ItemSystem/PlayerItemChoice.gd" id="4_script"]
[ext_resource type="PackedScene" uid="uid://dw7n21ln31r4b" path="res://scenes/TutorialOverlay.tscn" id="6_a0d5l"]

[node name="ItemChoice" type="Control" unique_id=1618093229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_script")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1133424922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6mvd8")
expand_mode = 1

[node name="ItemNodeOriginContainer" type="VBoxContainer" parent="." unique_id=516770831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.178
anchor_right = 0.93700004
anchor_bottom = 0.88900006
offset_left = 0.3199997
offset_top = -4.080002
offset_right = 0.3199463
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[node name="LettersLabel" type="Label" parent="ItemNodeOriginContainer" unique_id=986682557]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "placeholder"
horizontal_alignment = 1

[node name="CategoryRow" type="HBoxContainer" parent="ItemNodeOriginContainer" unique_id=518000001]
layout_mode = 2
alignment = 1

[node name="CatCol1" type="VBoxContainer" parent="ItemNodeOriginContainer/CategoryRow" unique_id=518000011]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemBucket" type="Label" parent="ItemNodeOriginContainer/CategoryRow/CatCol1" unique_id=606568605]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Bucket"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CatCol2" type="VBoxContainer" parent="ItemNodeOriginContainer/CategoryRow" unique_id=518000012]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemBucket" type="Label" parent="ItemNodeOriginContainer/CategoryRow/CatCol2" unique_id=2058926070]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Bucket"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CatCol3" type="VBoxContainer" parent="ItemNodeOriginContainer/CategoryRow" unique_id=518000013]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemBucket" type="Label" parent="ItemNodeOriginContainer/CategoryRow/CatCol3" unique_id=1321158141]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Bucket"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DetailsRow" type="HBoxContainer" parent="ItemNodeOriginContainer" unique_id=518000002]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ItemChoice1" type="VBoxContainer" parent="ItemNodeOriginContainer/DetailsRow" unique_id=691807465]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemIcon" type="TextureRect" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice1" unique_id=701000001]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice1" unique_id=290381069]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice1" unique_id=2145187652]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er8fn")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice1" unique_id=518000021]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice1" unique_id=1101779858]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="ItemChoice2" type="VBoxContainer" parent="ItemNodeOriginContainer/DetailsRow" unique_id=1326729742]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemIcon" type="TextureRect" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice2" unique_id=701000002]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice2" unique_id=1702349602]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice2" unique_id=431775184]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er8fn")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice2" unique_id=518000022]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice2" unique_id=574333059]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="ItemChoice3" type="VBoxContainer" parent="ItemNodeOriginContainer/DetailsRow" unique_id=1051740337]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemIcon" type="TextureRect" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice3" unique_id=701000003]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice3" unique_id=217927833]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jo0uh")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice3" unique_id=652379864]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er8fn")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice3" unique_id=518000023]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ItemNodeOriginContainer/DetailsRow/ItemChoice3" unique_id=1241336081]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="TitleCard" type="Label" parent="." unique_id=1703987879]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.033
anchor_right = 0.81200004
anchor_bottom = 0.133
offset_left = 0.31999207
offset_top = 0.119999886
offset_right = 0.3199463
offset_bottom = -3.880001
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_03u8h")
theme_override_font_sizes/font_size = 30
text = "Choose an Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialOverlay" parent="." unique_id=1509159488 instance=ExtResource("6_a0d5l")]
layout_mode = 1
scene_name = "postbattle"
