[gd_scene format=3 uid="uid://b3ngh1tx3dcpc"]

[ext_resource type="FontFile" uid="uid://rqd0nt2kx661" path="res://assets/Fonts/Junicode-Bold.ttf" id="1_b455q"]
[ext_resource type="FontFile" uid="uid://cidaxvdq4u675" path="res://assets/Fonts/Junicode.ttf" id="2_03u8h"]
[ext_resource type="FontFile" uid="uid://dppulj7gfoex6" path="res://assets/Fonts/Montserrat Fonts/Montserrat-Black.ttf" id="3_03u8h"]
[ext_resource type="Script" uid="uid://dfl3iot7nwkg6" path="res://scenes/PostBattle/PlayerItemChoice.gd" id="4_script"]

[node name="ItemChoice" type="Control" unique_id=1618093229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_script")

[node name="ItemNodeOriginContainer" type="HBoxContainer" parent="." unique_id=516770831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.178
anchor_right = 0.93700004
anchor_bottom = 0.88900006
offset_left = 0.3199997
offset_top = -4.080002
offset_right = 0.3199463
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemChoice1" type="VBoxContainer" parent="ItemNodeOriginContainer" unique_id=691807465]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/ItemChoice1" unique_id=290381069]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b455q")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/ItemChoice1" unique_id=2145187652]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_03u8h")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ItemNodeOriginContainer/ItemChoice1" unique_id=1101779858]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="ItemChoice2" type="VBoxContainer" parent="ItemNodeOriginContainer" unique_id=1326729742]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/ItemChoice2" unique_id=1702349602]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b455q")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/ItemChoice2" unique_id=7851437]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_03u8h")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ItemNodeOriginContainer/ItemChoice2" unique_id=574333059]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="ItemChoice3" type="VBoxContainer" parent="ItemNodeOriginContainer" unique_id=1051740337]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ItemName" type="Label" parent="ItemNodeOriginContainer/ItemChoice3" unique_id=217927833]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b455q")
theme_override_font_sizes/font_size = 25
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDescription" type="Label" parent="ItemNodeOriginContainer/ItemChoice3" unique_id=2041964588]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_03u8h")
theme_override_font_sizes/font_size = 12
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ItemNodeOriginContainer/ItemChoice3" unique_id=1241336081]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Select"

[node name="TitleCard" type="Label" parent="." unique_id=1703987879]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_03u8h")
theme_override_font_sizes/font_size = 30
text = "Choose an Item"
horizontal_alignment = 1
vertical_alignment = 1
